<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Eric Wu</title>
    <link rel="stylesheet" href="content.css">
</head>

<body>
    <header>
        <h1 class="logo"><a href="index.html">Eric Wu</a></h1>
        <nav id="nav-bar">
            <ul>
                <li><a href="#about-section">About</a></li>
                <li><a href="#project-section">Projects</a></li>
                <li><a href="#contact-section">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="about-section">
        <div class="row">
            <div class="banner">
                <img id="profile-image" src="assets\images\drcronut.jpg" alt="Eric Wu in Seattle">
                <div class="bio">
                    <p id="bio-intro">Hi, I'm Eric Wu,</p>
                    <p id="bio-college">a third-year Computer Science and Engineering student<br>
                        at UC Irvine.</p>
                </div>
            </div>
            <!-- <label id="skills">I am proficient in the following...</label>
                <ul>
                   <li>Python</li>
                   <li>Java</li>
                   <li>C/C++</li>
                   <li>Javascript</li>
                   <li>HTML/CSS</li> 
                </ul> -->
        </div>
        <p id="skills">I am proficient in Python, Java, C/C++, Javascript, and HTML/CSS</p>
        <p id="tools-intro">Here are some of the tools and software I have used</p>
        <div class="tools-desc">
            <div class="tools-grid">
                <div class="tools-tile">
                    <img id="git-png" src="assets\icons\tools\git.png" alt="Git">
                    <p class="icon-name">Git</p>
                </div>
                <div class="tools-tile">
                    <img id="node-png" src="assets\icons\tools\nodejs.png" alt="Node.js">
                    <p class="icon-name">Node.js</p>
                </div>
                <div class="tools-tile">
                    <img id="as-png" src="assets\icons\tools\androids.png" alt="Android Studio">
                    <p class="icon-name">Android Studio</p>
                </div>
            </div>
        </div>
    </section>
    <section id="project-section">
        <p id="project-intro">Here are some of my projects...</p>
        <div class="project-grid">
            <div class="project-img-tile">
                <a id="soul-woof-project" href="https://devpost.com/software/soul-woof">
                    <img id="soul-woof-project-img" class="project-img" src="assets\images\soulwoof.jpg">
                </a>
            </div>
            <div class="project-text-tile">
                <p class="project-title">
                    Soul Woof
                </p>
                <p class="project-desc">
                    This is a prototype for a dog dating website I made with some friends that won MLH
                    Best Beginner Hack At Citrus Hacks 2019
                </p>
            </div>
            <div class="project-img-tile">
                <a id="car-match-project" href="https://devpost.com/software/japanese-car-match">
                    <img id="car-match-project-img" class="project-img" src="assets\images\jcarmatch.jpg">
                </a>
            </div>
            <div class="project-text-tile">
                <p class="project-title">
                    Japanese Car Match
                </p>
                <p class="project-desc">
                    This is a facebook messenger bot I made for Facebook Global Developer Hackathon 2020.
                    <br> Type 'start over' and follow the instructions to find your desired Japanese Car!
                    Application currently pending App Review.
                </p>
            </div>
        </div>
    </section>
    <section id="contact-section">
        <p>For more information please check out my <a href="assets\files\resume.pdf">resume</a>.</p>
    </section>
    <footer>
        <p class="footer-left">Eric Wu &copy 2020</p>
        <ul class="footer-right">
            <a href="https://www.linkedin.com/in/eric-wu-698807172/" target="_blank"><img
                    src="assets\icons\linkedin\LI-In-Bug.png" class="sm-icon"></a>
            <a href="https://github.com/DoctorCronut" target="_blank"><img
                    src="assets\icons\github\GitHub-Mark-Light-32px.png" class="sm-icon"></a>
            <a href="mailto:ericwzxwu@gmail.com"><img src="assets\icons\gmail\mail_icon.png" class="sm-icon"></a>
        </ul>
    </footer>
</body>

</html>